<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" href="first.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Shreepati</title>
</head>
<body>
    <table>
        <td> <img src="image.jpeg" width="175" alt="Shreepati's Profile Picture"></td>
        <td><h1>Shreepati K. Thakur</h1>
            <i>Student at mnnit allahabad, prayagraj. Writer of the blog <a href="https://utopianworldofmine.blogspot.com">utopian World of Mine</a></i>
            <p><b>I am an Civil engineering student. I love to write and read.</b></p></td>
    </table>
    
    
    <hr>
    <p>Books I loved to read :
        <ul>
            <li>How to win friends and influence people by daniel carneige</li>
        <li>Can't Hurt me by David Goggins</li>
        </ul>
    </p>
    <h3>Academic Achivements</h3>
    <table>
        <thead>
<th>Grade of achivement</th>
<th>Achivements</th>
        </thead>
        <tbody>
            <tr>
<td>Sixth</td>
<td>Scored all India rank 406 in IEO</td>
</tr>
<tr>
    <td>Ninth</td>
    <td>Scored all India rank 528 in IGKO</td>
</tr>
<tr>
    <td>
        Tenth
    </td>
    <td>
        Scored 94.4 %
    </td>
</tr>
<TR>
    <td>
        Twelth
    </td>
    <td>
        Scored 87.6 % and 97.1%ile in Jee mains
    </td>
</TR>
        </tbody>
    </table>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>Chess ⭐⭐⭐⭐&nbsp; 
                <br>Art and Craft ⭐⭐&nbsp;&nbsp;&nbsp;   
            </td>
            <td>Phsyics ⭐⭐⭐&nbsp;&nbsp;  
               <br> Photography ⭐&nbsp;&nbsp;&nbsp;&nbsp;    
            </td+>
        </tr>
    </table>
    <hr>
    <a href="contact.html">Contact Me</a>
    <a href="hobby.html">My Hobbies</a>
</body>
</html>